<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(33, 25, 25);
                color: white;
                
            }
            a{
                color: white;
            }
            h1{
                justify-content: center;
                text-align: center;
                padding-top: 13px;
                padding-bottom: 13px;
                border-style: dashed;
                border-radius: 30px;
                
                margin-bottom: 50px;
            }
            nav{
                margin-bottom: 50px;
                border-style: dashed;
                border-color: white;
                box-sizing: border-box;
                width: 500px;
                height: 17rem;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 25px;
            }
            #linkHead{
                margin-bottom: 0px;
                border-style: solid;
                border-bottom: 5px;
                box-sizing: border-box;
                width: 300px;
                height: auto;
                padding-top: 20px;
                padding-bottom: 10px;
                padding-left: 25px;
                border-color: white;
            }
            .boob{
                margin-top: 10px;
                border-style: dashed;
            }
            #teamTable{
                border-style: solid;
                box-sizing: border-box;
                width: 1000px;
            }
            #splat{
                margin-top: -25px;
                margin-left: -30px;
            }
            #skills{
                
                
            }
            #skillz{
                padding-right: 905px;
                padding-bottom: 
            }
            .skillRow{
                padding-right: 30px;
                font-style: italic;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-top: 30px;
            }
            
        </style>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <!--THIS WILL BE THE CODE FOR YOUR IMAGE-->
        
        <h1>Profile - ★Nate Morris★</h1>
        
        <!--NAV ELEMENT-->
        <h2 id="linkHead">Some Helpful Links</h2>
        <nav>
            
            <!--HELPHUB LINK-->
            <!--<a href="./fundamental html practice/helphub.html">Wanna go back to HelpHub? Click here!</a>--> 
            <!--INTERESTS LINK-->

            <p>
                <a href="#Interests">Interests</a>
            </p>
            <!---------------------------------------->

            <!--ABOUT ME LINK-->
            <p>
                <a href="#aboutMe">About me</a>
            </p>
            <!---------------------------------------->

            <!--AUDIO FILE LINK-->
            <p>
                <a href="#audioFile">Favorite instrumental</a>
            </p>
            <!---------------------------------------->

            <!--FAVORITE BASKETBALL TEAM LINK-->
            <a href="#favoriteTeam">Best young-cored NBA team in the west</a>
            <!--------------------------------------->

            <!--SKILLS LINK-->
            <p>    
                <a href="#skill">My skills</a>
            </p>

            <!--CONTACT ME LINK-->
            <a href="contactMe.html">Contact Me</a>
        </nav>
        
        <!------------------------------------------------------------------------------------------------------------------------------->

        
        
        <!------------------------------------------------------------------------------------------------------------------------------->
        
        <!--THIS WILL BE WHERE YOU WILL PUT YOUR INFO-->

        <table>
            <tr>
                <td><img src="./nateImage.JPG" alt="Handsome young black male with short-medium length twists,
                    facial hair on chin, with black jacket zipped up to the neck taking self-portrait in his car" height="285" width="225"></td>
                <td><section id="aboutMe">
                    <ul>
                        <li>
                            <p>I currently live in Shreveport, Louisiana</p>       
                        
                        </li>
                        <li>
                            <p>I was born and raised in Shreveport, Louisiana</p>
                        </li>
                        <li>
                            <p>I'm currently unemployed and am dedicating time to learning the necessary skills to
                            begin my career in software development.</p>
                        </li>
                        <li>
                            <p>One fun fact about me is that I played AAU basketball for 3 years.</p>
                        </li>
                        <li>
                            My goal in taking this course is to learn how to make websites and get the basics of coding down so I can build upon
                            the fundamentals and learn even more intricate stuff, allowing me to<div>- <em>hopefully</em> - land an entry-level dev
                            job.</div>
                        </li>
                    </ul>
                </section>
            </td>
            </tr>
        </table>
        <!---------------------------------------------------------------------------------------------------------------------------------->
        <div class="boob"></div>
        <!--THIS WILL BE THE INTERESTS/HOBBIES SECTION-->

        <section id="Interests">
            <h2>Interests</h2>
            
            <h4>Some of my interests/hobbies are:</h4>

            <ul>
                <li>
                    <p>Playing basketball</p>
                </il>
                <li>
                    <p>Reading fantasy novels</p>
                </il>
                <li>
                    <p>Playing video games</p>
                </il>
                <li>
                    <p>Watching anime, true crime documentaries, or crime tv shows</p>
                </il>
            </ul>
        </section>
        <!---------------------------------------------------------------------------------------------------------------------------------->
        <div class="boob"></div>
        <!--THIS WILL BE THE LINK TO THE AUDIO FILE-->
            
         <section id="audioFile">
            <h2>One of my favorite instrumental tracks</h2>    
            <audio controls>
                <source src="Haydn_Cello_Concerto_D-1.mp3" type="audio/mpeg">
                Your browser does not support HTML5 audio. Here is <a href="mp3s/Haydn_Cello_Concerto_D-1.mp3" target="_blank">a link to the audio
                </a> instead.
            </audio>
        </section>
        <div class="boob"></div>
        <section id="favoriteTeam">
            <!--THIS SECTION WILL CONTAIN: AN IN-TEXT LINK TO YOUR FAVORITE BASKETBALL TEAM WEBSITE, AN IN-TEXT LINK TO YOUR FAVORITE PLAYER'S STATS,
            AND A PICTURE OF YOUR FAVORITE VERSION OF THE TEAM'S JERSEY-->

            <h2>A Bit About my Favorite Basketball Team</h2>
            <table id="teamTable">
                <tr>
                    <td><img src="grizzPic.jpeg" alt="word 'Memphis' is in all-caps and orange print with a larger, all-caps, in-blue print 'Grizzlies'
                    underneath it. There is a cartoonized picture of a brown grizzly bear bearing its teeth and holding a basketball with its left paw" height="250"></td>
                
                    <td> </td>
                    <td> </td>
                    <td> </td>

                    <td id="grizzInfo" class="teamStuff"><p><h4>My favorite basketball team is the <a href="https://www.espn.com/nba/team/_/name/mem/memphis-grizzlies" target="_blank">
                        Memphis Grizzlies</a>. At first, this was because my favorite college player,
                        <a href="https://www.espn.com/nba/player/_/id/4279888/ja-morant" target="_blank">Ja Morant</a> was drafted to
                        the team. However, after watching the Grizzlies perform and seeing how much depth the organization had due to
                        <em>amazing</em> front-office and GM decision-making, and overall raw talent of the players, I had no other 
                        option <em>but</em> to support the franchise and its amazing talent.</h4></p></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li id="splat">
                                <h4>This is my favorite version of the Grizzlies logo. The colorway is also that of my favorite uniform!</h4>
                            </li>
                        </ul>
                    </td>
                </tr>    
            </table>
            
            
            <p>
                <img src="grizzJersey.jpeg" alt="Two images- one from the back and one from the front- of a jersey with a quad-colored theme: black being the primary, blue the secondary, and red and white 
                the trim. The jersey has the number 12 and the last name 'Morant' on the back, and 'Memphis' on the front." height="250" class="teamPics">
            </p>
            <ul>
                <li>
                    <h4>This is my favorite colorway of the Memphis Grizzlies uniform.</h4>
                </li>
            </ul>
        </section>
        <div class="boob"></div>
        <section id="skill">
            <table id="skills">
                <thead>

                </thead>
                <tbody>
                    <tr class="skillRowBorder">
                        <td id="skillz" rowspan="9"><h3>Some of my Skills are Listed here!</h3></td>
                    </tr>
                    
                    
                    <tr class="skillRowBorder">
                        <td class="skillRow">★HTML</td>
                        <td class="skillRow">★Problem-Solving</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr class="skillRowBorder">
                        <td class="skillRow">★CSS</td>
                        <td class="skillRow">★JavaScript</td>
                    </tr>
                    
                    <tr class="skillRowBorder">
                        <td class="skillRow">★Teamwork</td>
                        <td class="skillRow">★Communication</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </body>
    </html>
